//	Joe Merten - Homework assignment - People Pt.1 (MongoDB Queries)

List all people. (200)
db.people.find()

Count all people. (200)
db.people.find().count()

List all people in Arizona. (6)
db.people.find({ state: { $eq: 'Arizona' } })

List all males in Arizona. (2)
db.people.find( 
    {$and: [
		{ state: { $eq: 'Arizona' } },
		{ gender: { $eq: 'Male' } }
	] }
)

List all people in Arizona plus New Mexico. (8)
db.people.find( 
    {$or: [
		{ state: { $eq: 'Arizona' } },
		{ state: { $eq: 'New Mexico' } }
	] }
)


List all people under age 40. (90)
db.people.find({ age: { $lt: 40 } })

List all females in Florida between the ages of 40 and 45 (inclusive). (4)
db.people.find( 
    {$and: [
		{ state: { $eq: 'Florida' } },
		{ gender: { $eq: 'Male' } }
	] }
)


List people whose first name starts with "H". (2)


List all people in Michigan, sorted by first name. (6)


List all people who live in Virginia or are named Virginia.


List the names of people under age 30. Only display their first and last name. (38)


List all people in Montana. Display all information except age. (2)


List the email addresses of people with a ".edu" email. Only display the email. (12)

